<!DOCTYPE html>
<html>
    <head>welcome to windy3019
        <link rel="stylesheet" href="style.css">
        <style>
            body {
                margin: 0;
            }
            .slider {
                position: relative;
                height: 300px;
            }
            .slider img {
                width: 100%;
                position: absolute;

            }
            .slider .slider-prev-btn,
            .slider .slider-next-btn {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }
            .slider .slider-prev-btn {
                left: 0;
            }
            .slider .slider-next-btn {
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="slider ">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzBcMMd_fQbI98E6nPGSYLYyJg1Q5_JSkNth7nUPGy-hSu-TwOI8Ko4aqlYnJE-Af12Eg&usqp=CAU" alt="www.google.com" height="300" width="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8pJBY8CPdnjs03MmcTpr-Tek8hk6GHIl-2Q&usqp=CAU" alt="www.google.com" height="300" width="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFia2vbEqN4rwjs5kRXSqZT78soZDoxyyONA&usqp=CAU" alt="www.google.com" height="300" width="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQlXdp-m3oAxzcFWWb4YL-VIE8vU0CsgbCGlQ&usqp=CAU" alt="www.google.com" height="300" width="300">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjcYrcQHHeSLZLo0JEKk3vUpiaGMcigBqoxQ&usqp=CAU" alt="www.google.com" height="300" width="300">
            <button class="slider-prev-btn" onclick="goPreviousImage()">PREV</button>
            <button class="slider-next-btn" onclick="goNextImage()">NEXT</button>
        </div>
        <header>
            <h1>pasta world</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">spaghethi</a></li>
                <li><a href="index.html">ravioli</a></li>
                <li><a href="#">noodle</a></li>
            </ul>
        </nav>
        <main>
            <section>
                <article>
                    <h2>money</h2>
                    <p>
                        e-commerce</p>
                </article>
            </section>
        </main>
        <aside>
            <h2>gain</h2>
            <ul>60
            </ul>
            <ul>80</ul>
        </aside>
        <footer>copyright by windy3019 you can email here</footer>
    </body>
    <script>
        let items = document.querySelectorAll('div img')
        let currentindex = 0;
        function scrollimage() {
            for (let index = 0; index < items.length; index = index + 1) {
                items[index].setAttribute('style', 'display:none');
            }
            items[currentindex].setAttribute('style', 'display:block');
        }
        function goPreviousImage() {
            if (currentindex == 0) {
                currentindex = items.length - 1;
            } else {
                currentindex = currentindex - 1;
            } 
            scrollimage();
        }
        function goNextImage() {
            if (currentindex == items.length-1) {
                currentindex = 0;
            } else {
                currentindex = currentindex + 1
            } 
            scrollimage();
        }

        scrollimage()
    </script>
</html>
